<!--Template Popup-->
<div id="templatePopup" class="popup" style="display: none;">
    <div id="popupHeader" class="popup-header">
        📝 Didrikas Blogg <span onclick="closePopup('templatePopup')" class="close-btn">&times;</span>
    </div>
    <div class="popup-content">
        <h6>8 Maj 2025 - TEMPLATE</h6>
        <p>TEMPLATE</p>
    </div>
</div>

<!--Pictures Popup-->
<div id="picturesPopup" class="popup" style="display: none;">
    <div id="popupHeader" class="popup-header">
        Didrikas Bilder<span onclick="closePopup('picturesPopup')" class="close-btn">&times;</span>
    </div>
    <div class="popup-content">
        <h6>TBA! Har inte hunnit lagt in bilder än</h6>
    </div>
</div>

<!--Videos Popup-->
<div id="videosPopup" class="popup" style="display: none;">
    <div id="popupHeader" class="popup-header">
        Didrikas Videor<span onclick="document.getElementById('myVideo').pause(); closePopup('videosPopup')"
            class="close-btn">&times;</span>
    </div>
    <div class="popup-content">
        <h6><strong>Ledsen hamster 😥</strong></h6>
        <video id="myVideo" width="100%" controls>
            <source src="videos/sadhamster.mp4" type="video/mp4">
            ERROR
        </video>
    </div>
</div>

<!--Film och Serie Tips!-->
<div id="movietipsPopup" class="popup" style="display: none;">
    <div id="popupHeader" class="popup-header">
        Film- och SerieTips! <span onclick="closePopup('movietipsPopup')" class="close-btn">&times;</span>
    </div>
    <div class="popup-content">
        <h5><strong>Filmer</strong></h5>
        <h6>Interstellar</h6>
        <ul>
            <li>
                Denna film är en av mina favoriter som jag nog har sett tio gånger om vid det här laget. Det är en
                fantastisk och artistisk film.
            </li>
        </ul>
        <h6>Game Night</h6>
        <ul>
            <li>
                Game Night är en ganska rolig film! Jag vet inte varför jag gillar den så mycket, den är katastrofalt
                dålig. Men det är en sån där
                mysig komedi som "just sits right". Om du vet så vet du ;
            </li>
        </ul>
        <h5><strong>Serier</strong></h5>
        <h6>The Walking Dead</h6>
        <ul>
            <li>
                The Walking Dead har jag nog sett 14 gånger om vid det här laget haha. Den är inte så läskig, mer typ
                fascinerande. Vad gör människor när
                dom blir satt i en sån horribel situation? Hur förändras de med tiden? Jag älskar den här serien och
                kommer nog aldrig tröttna på den.
            </li>
        </ul>
        <h6>Gilmore Girls</h6>
        <ul>
            <li>
                Om man vill ha en mysig men dramatisk komedi så är den här serien helt rätt! Jag har nog sett den fyra
                gånger om men den blir aldrig mindre
                känslosam eller rolig. Det här är absolut min favorit serie bara på grund av hur "varm" den är.
            </li>
        </ul>
    </div>
</div>

<!--Boktips!-->
<div id="boktipsPopup" class="popup" style="display: none;">
    <div id="popupHeader" class="popup-header">
        Boktips!<span onclick="closePopup('boktipsPopup')" class="close-btn">&times;</span>
    </div>
    <div class="popup-content">
        <h5><strong>Boktips!</strong></h5>
        <h6>Thorn Birds</h6>
        <ul>
            <li>Thorn Birds handlar om en flicka som är född på landet i Australien i en fattig kristen familj på 1920
                talet.
                Det är en känslosam genomgång av flickans liv och hennes uppväxt till en kvinna. Den är även intressant
                med hur den ger en
                inblick tll hur Australien var på den tiden.
            </li>
        </ul>
    </div>
</div>

<!--Snabba och goda recept!-->
<div id="receptPopup" class="popup" style="display: none;">
    <div id="popupHeader" class="popup-header">
        Snabba och goda recept!<span onclick="closePopup('receptPopup')" class="close-btn">&times;</span>
    </div>
    <div class="popup-content">
        <h5><strong>TBA</strong></h5>
    </div>
</div>

<!-- Blog Popup -->
<div id="blogPopup" class="popup" style="display: none;">
    <div id="popupHeader" class="popup-header">
        📝 Didrikas Blogg <span onclick="closePopup('blogPopup')" class="close-btn">&times;</span>
    </div>
    <div class="popup-content">
        <h6><a href="#" onclick="openPopup('blog_2025/05/10_hemsidaup')">10 Maj 2025 | Min hemsida är up and
                running!</a></h6>
        <p>Idag öppnade jag min hemsida för allmänheten! Den här sidan är tänkt...</p>
        <hr>
    </div>
</div>

<!--Template Popup-->
<div id="blog_2025/05/10_hemsidaup" class="popup" style="display: none;">
    <div id="popupHeader" class="popup-header">
        10 Maj 2025 | Min hemsida är up and running!<span onclick="closePopup('blog_2025/05/10_hemsidaup')"
            class="close-btn">&times;</span>
    </div>
    <div class="popup-content">
        <p>
            Idag öppnade jag min hemsida för allmänheten! Den här sidan är tänkt att användas som min portfolio för
            rekryterare, samt som min personliga
            samlingsplats för alla projekt, ideer, och tankar jag har.
            <br><br>
            Genom åren så har jag tappat bort nästintill alla mina projekt jag har arbetat på. Detta är på grund av att
            jag inte har haft någon samlingsplats
            för dom. Så när jag har bytt dator eller behövt ominstallera OS, eller haft virus på datorn, så har
            projekten försvunnit. Det är väldigt tråkigt.
            Det skulle ha varit roligt att kunna blicka tillbaka på vad jag har gjort sedan jag var liten. Nu ska jag
            börja spara allting här!
            <br><br>
            Sedan tänker jag att det kan vara lite småkul att använda denna hemsida som en samlingsplats för olika
            tankar och ideer jag har! Eller spara
            minnen från upplevelser och så. Idk vad det kommer bli av det hela, känns bara lite småkul haha.
            <br><br>
            Inspiration till den här sidan är tagen från 2000 talets MySpace. Jag vill ha en aesthetic på sidan som jag
            är uppväxt med, lite nostalgiskt sådär.
            Jag lyckades inte efterlikna det super bra, men det är ett bra försök haha. Jag ska fortsätta arbeta på den
            här sidan framöver så det blir nog
            bättre. Jag kan ta skydd bakom det faktum att jag inte är en designer.
            <br><br>
            Iallafall, nu är den up! Sooo, thats fun.
        </p>
    </div>
</div>

<!-- Blog [Tele2 Varsel] Popup
<div id="blog_2025/05/10_Tele2_Varsel_Popup" class="popup" style="display: none;">
    <div id="popupHeader" class="popup-header">
        📝 Tele2 Varsel <span onclick="closePopup('blog_2025/05/10_Tele2_Varsel_Popup')"
            class="close-btn">&times;</span>
    </div>
    <div class="popup-content">
        <h6>10 Maj 2025 - Jag blev varslad</h6>
        <p>
            I början på Mars 2025 så blev jag uppringd av en potentiell arbetsgivare. Det var ett konsultbolag som hade
            hittat en perfekt tjänst för min profil.
            Min första intervju var kortfattad då hon som egentligen skulle intervjua mig var sjuk, så hon som fick ta
            över hade nog inte så mycket inblick i situationen.
            Hursomhelt gick jag vidare till den andra och sista intervjun. Där fick jag veta att klientelen var Tele2
            och genast blev jag överlycklig.
        </p>
        <br>
        <p>
            Jag har alltid varit intresserad av telekom och hur det fungerar. Jag har även jobbat med telekom i över 10
            år, så jag kände att detta var en perfekt match.
            Jag fick veta att jag skulle få jobba med och bli upplärd av dom bästa inom nätverksteknik och det kändes
            som en dröm som gick i uppfyllelse. Under min intervju
            med Tele2 så berättade de hur de ville ha ett långvarigt samarbete med mig och såg mig som en långsiktig
            resurs.
        </p>
        <br>
        <p>
            Jag fick jobbet! Hittils har det gått bra och jag har lärt mig fort. Inom två månader har jag lyckats krossa
            varenda mål och jag suger åt min information
            som en tvättsvamp. Det är vad min mentor säger också, hon är jätte nöjd. Jag har fått applåder nästintill
            varje dag för olika framsteg jag har gjort.
            Sen, kom varslet.
        </p>
        <br>
        <p>
            Höjdarna på Tele2 gick bakom ryggen på oss och varslade alla konsulter, 87 stycken. Jag var en av dem. Jag
            fick veta samtidigt som varenda en på kontoret. Detta beslut
            hade tagits bakom ryggen på alla platschefer och teamledare. Alla var i chock. Pågrund av mängden som
            varslas så är det minst fyra månader betänktetid för Tele2
            innan någon sägs upp, så det är inte klart än. Men det känns tråkigt då jag har trivts väldigt bra och har
            gjort bra ifrån mig. Jag har lärt känna mina kollegor
            och det är redan ajdö. Bättre tidigare än senare antar jag. Nu kommer jag söka mig vidare oavsett, då jag
            inte känner mig trygg i att stanna kvar.
        </p>
        <br>
        <p><em>Vänliga hälsningar, <br> Didrika</em></p>
    </div>
</div> -->

<!--Erfarenheter-->

<div id="experiencePopup" class="popup" style="display: none;">
    <div id="popupHeader" class="popup-header">
        📝 Didrikas Erfarenheter<span onclick="closePopup('experiencePopup')" class="close-btn">&times;</span>
    </div>
    <div class="popup-content">
        <h6><a href="#" onclick="openPopup('tele2Popup')">Tele2<br>Incident Analyst<br>2025-2025</a></h6>
        <hr>
        <h6><a href="#" onclick="openPopup('sharkitPopup')">SharkIT Group<br>Hemmafixare<br>2024-2024</a></h6>
        <hr>
        <h6><a href="#" onclick="openPopup('hemglassPopup')">Hemglass AB<br>Resande säljare<br>2023-2023</a></h6>
        <hr>
        <h6><a href="#" onclick="openPopup('atentelPopup')">Atentel AB<br>Telefonförsäljare<br>2022-2023</a></h6>
        <hr>
        <h6><a href="#" onclick="openPopup('bigboyPopup')">Big Boy AB<br>Restaurangmedarbetare<br>2022-2022</a></h6>
        <hr>
        <h6><a href="#" onclick="openPopup('ekovisPopup')">Eko-Vis Rådgivning och Redovisning AB<br>Ekonomisk
                Assistent<br>2019-2020</a></h6>
    </div>
</div>

<!--Erfarenheter Tele2-->
<div id="tele2Popup" class="popup" style="display: none;">
    <div id="popupHeader" class="popup-header">
        Tele2 <span onclick="closePopup('tele2Popup')" class="close-btn">&times;</span>
    </div>
    <div class="popup-content">
        <p>
            Jag blev anställd hos StudentConsulting i Mars 2025 för att bli inhyrd till Tele2 som en Incident Analyst på
            deras Second Line IT avdelning.
            Arbetsuppgifterna är centrerade runt nätverksteknik och hjälpa kunder med deras nätverksproblem. För att
            utföra uppgifterna krävdes en
            grundläggande förståelse i nätverksprotokoll, hur nätverkstopologin ser ut, samt hur de olika OSI nivåerna i
            ett nätverk samarbetar och påverkar varandra.
            <br><br>
            Mina arbetsuppgifter var flera och varierade. Jag hanterade bland annat incidenter, avbrott,
            uppkopplingsproblem, låga hastigheter, samt
            problem med tjänsteaktivering. Jag agerade mycket mellanhand mellan kund och nätverksägare där jag förde
            dialogen sinsemellan.
            <br><br>
            Arbetet utfördes i ett internt ärendehanteringssystem med flera olika verktyg som hjälpmedel. Bland annat
            använde jag Secure Shell väldigt mycket
            för att felsöka.
            <br><br>
            Jag trivdes bra på arbetsplatsen i och med att det var mycket kundkontakt samt inom mitt intresseområde.
            Tyvärr tog samarbetet med Tele2 slut i och med att
            StudentConsulting valde att säga upp deras kontrakt, och därmed även min tjänst
        </p>
    </div>
</div>

<!--Erfarenheter SharkIT Group-->
<div id="sharkitPopup" class="popup" style="display: none;">
    <div id="popupHeader" class="popup-header">
        SharkIT Group <span onclick="closePopup('sharkitPopup')" class="close-btn">&times;</span>
    </div>
    <div class="popup-content">
        <p>
            På denna arbetsplats blev jag anställd under en period om 6 månader med uppdraget att ta över ansvaret över
            verksamhetens kundsupport.
            Mina arbetsuppgifter handlade oftast om att hjälpa kunder med lättare tekniska problem, såsom att logga in
            på ett Google konto, installera
            hårdvaror såsom TV-apparater, eller lösa deras nätverksproblem. Det varierade ofta och kunde handla om alla
            olika tekniska problem som
            kunder stötte på. Utöver fick jag hantera och sortera system samt hjälpa företaget komma på mer effektiva
            lösningar för att lösa framtida problem.
            <br><br>
            Arbetet var väldigt givande i och med att det var mycket kundkontakt, vilket jag älskar. Det finns inget
            bättre än att hjälpa en person lösa
            ett problem. Jag har mycket tekniska kunskaper sedan tidigare från mitt livslånga tekniska intresse, men jag
            fick lära mig mycket grundläggande
            nätverksteknik på denna arbetsplats.
        </p>
    </div>
</div>

<!--Erfarenheter Eko-Vis-->
<div id="ekovisPopup" class="popup" style="display: none;">
    <div id="popupHeader" class="popup-header">
        Eko-Vis Rådgivning och Redovisning <span onclick="closePopup('ekovisPopup')" class="close-btn">&times;</span>
    </div>
    <div class="popup-content">
        <p>
            Medans jag gick på gymnasiet så fick jag en behovsanställning hos denna redovisningsbyrå i ett
            år. Jag blev anställd under premissen att utföra lättare ekonomiska sysslor såsom fakturering,
            kundreskontror,
            och kundärenden för att hjälpa min chef fokusera på de mer komplicerade uppgifterna. Jag kom in på denna
            arbetsplats utan
            några tidigare kunskaper inom redovisning, men kom ut med en uppsjö av lärdom.
            <br>
            <br>
            Utöver de ekonomiska och kundfokuserade sysslorna så fick jag även göra mycket assisterande uppgifter,
            såsom sortering av papper och pärmar, ordna fika och luncher, samt se till att bland annat skrivare funkar
            som de ska.
            <br>
            <br>
        </p>
    </div>
</div>

<!--Erfarenheter Bigboy-->
<div id="bigboyPopup" class="popup" style="display: none;">
    <div id="popupHeader" class="popup-header">
        Big Boy AB<span onclick="closePopup('bigboyPopup')" class="close-btn">&times;</span>
    </div>
    <div class="popup-content">
        <p>
            Arbetet hos Big Boy AB var varierande och en dag var aldrig den andra lik. Det krävdes varje dag att vi
            arbetade i högt
            tempo och med mycket tålamod. För att lyckas göra jobbet så bra som möjligt behövde vi vara bra på att
            kommunicera mellan
            oss medarbetare, men även med kunderna.
            <br><br>
            Vi var väldigt ofta underbemannad på denna arbetsplatsen. Det innebar att vissa luncher var vi endast två
            medarbetare som skulle hantera
            alla sysslor i restaurangen. Det krävdes att kunna prioritera rätt sysslor i dessa sammanhang för att kunna
            leverera god mat till alla
            kunder inom en rimlig tidsram.
            <br><br>
            Detta arbetet var en kortvarande anställning, mycket i och med arbetsförhållandena vi behövde arbeta i. Men
            det var väldigt givande och
            jag lärde mig verkligen att hantera stressiga situationer.
        </p>
    </div>
</div>

<!--Erfarenheter Atentel-->
<div id="atentelPopup" class="popup" style="display: none;">
    <div id="popupHeader" class="popup-header">
        Atentel AB <span onclick="closePopup('atentelPopup')" class="close-btn">&times;</span>
    </div>
    <div class="popup-content">
        <p>
            Denna arbetsplats var ett stort äventyr för mig då jag tidigare aldrig hade arbetat med något liknande, samt
            så var den belägen på soliga Marbella
            i Spanien. Jag hade hört från folk att i Spanien får man den bästa lärdomen inom sälj, så när jag såg
            chansen så tog jag den. Jag flyttade ned
            dit med ett mål i åtanke, att bli den bästa säljaren.
            <br><br>
            Jag började med en kort introduktion till arbetet, teknikerna som används, samt produkterna som såldes.
            Därefter fick jag ganska omgående
            börja sälja till kalla kunder med kontinuerlig support av säljledare. Det var här jag insåg att jag älskar
            kundkontakt och hjälpa kunder
            med deras problem.
            <br><br>
            Efter ungefär 2 månader av arbete så blev en väldigt speciell säljledare inhyrd. Bland annat så var han en
            föredetta säljchef på några av
            de största telekom bolagen i Sverige. När han kom in så tog jag chansen att bli upplärd av den bästa. Jag
            arbetade en del obetald övertid bara
            för att kunna få privata säljtips genom live samtal från honom.
            <br><br>
            Min anställning tog slut i god anda i och med att jag insåg att den typen av sälj inte var för mig och jag
            ville söka mig vidare. Men denna period
            i min karriär gav mig gedigna kunskaper som jag nyttjar än i dag, oberoende på typen av arbete jag utför.
        </p>
    </div>
</div>

<!--Erfarenheter Hemglass-->
<div id="hemglassPopup" class="popup" style="display: none;">
    <div id="popupHeader" class="popup-header">
        Hemglass AB <span onclick="closePopup('hemglassPopup')" class="close-btn">&times;</span>
    </div>
    <div class="popup-content">
        <p>
            Hemglass har varit både ett av de roligaste arbeterna jag har haft, men samtidigt ett av de tuffaste. Jag
            fick nyttja och finslipa mina säljkunskaper
            på ett givande sätt. Det som jag tyckte var roligast med arbetsplatsen var alla intressanta kunder jag
            träffade på och deras historier de hade att
            berätta. Turerna som jag körde kunde ta ut mig på de finaste och ovanliga turistorter i Västernorrland,
            ställen som jag inte tror många tidigare har sett.
            <br><br>
            Arbetsplatsen krävde extrem uthållighet i en stressig miljö, samtidigt som det krävdes att jag höll god ton
            och energin uppe bland kunder. Några
            utmaningar som inte var ovanligt var tidsbrist för att kunna avsluta en körning, felande med bilen såsom
            punka, oväder, eller att bilen fastnade
            på dåligt väglag. Många dagar kunde även vara långa, uppemot 15 timmars arbetsdagar.
            <br><br>
            Denna arbetsplatsen var väldigt givande och lät mig finslipa mina säljkunskaper samt sociala färdigheter.
            Det lärde mig hur jag ska arbeta
            för att inte låta måendet såsom trötthet påverka kvalitén av jobbet jag utför.
        </p>
    </div>
</div>


<!--Profil-->

<div id="profilePopup" class="popup" style="display: none;">
    <div id="popupHeader" class="popup-header">
        📝 Didrikas Profil<span onclick="closePopup('profilePopup')" class="close-btn">&times;</span>
    </div>
    <div class="popup-content">
        <h6>✨ Om mig</h6>
        <p>
        Hej! Jag heter Didrika och har programmerat sedan jag var liten. Genom åren har jag byggt allt från spel i
        GameMaker, Unity och Godot till hemsidor och egna små verktyg. Jag älskar att skapa, testa gränser och se mina
        idéer ta form på skärmen.
        <br><br>
        På senare tid har jag också börjat utforska nätverksteknik, ett område jag tycker är både
        spännande och utmanande. Jag fick en liten introduktion till det när jag studerade på universitet och jag tyckte det 
        var häftigt med hur jag kunde skapa en server och lyckas göra ett online spel. Därefter blev jag hooked!
        <br><br>
        Den här sidan är min digitala lekplats och portfolio, där jag delar projekt, tankar och kanske ett och annat
        blogginlägg. Välkommen hit!
        </p>
    </div>
</div>

<!--Utbildningar-->

<div id="educationPopup" class="popup" style="display: none;">
    <div id="popupHeader" class="popup-header">
        📝 Didrikas Utbildningar<span onclick="closePopup('educationPopup')" class="close-btn">&times;</span>
    </div>
    <div class="popup-content">
        <h6><a href="#" onclick="openPopup('universitetPopup')">Karlstads Universitet | Datavetenskap | 2024-2025</a>
        </h6>
        <hr>
        <h6><a href="#" onclick="openPopup('ntiPopup')">NTI Gymnasiet | Teknik | 2018-2021</a></h6>
        <hr>
        <h6><a href="#" onclick="openPopup('kunskapsakademinPopup')">Kunskapsakademin | Högstadium | 2015-2018</a></h6>
    </div>
</div>

<!--Utbildningar Högstadiet-->
<div id="kunskapsakademinPopup" class="popup" style="display: none;">
    <div id="popupHeader" class="popup-header">
        Kunskapsakademin Högstadium<span onclick="closePopup('kunskapsakademinPopup')" class="close-btn">&times;</span>
    </div>
    <div class="popup-content">
        <p>
            Jag väljer att skriva om min tid på högstadiet för det var ett väldigt annorlunda lärosätt på
            kunskapsakademin gentemot andra högstadieskolor.
            Kunskapsakademin var en väldigt estetisk skola där jag fick arbeta mycket kreativt. Vi hade ofta teater,
            föreställningar, konserter, konstutställningar,
            spelade in filmer, och lite annat. Det var därför inte ovanligt för mig att stå på scen inför en publikmassa
            och dansa, hålla ett tal, eller annat.
            <br><br>
            Som för vilken annan ungdom som helst kändes detta jobbigt i stunden, men nu efteråt förstår jag hur
            lärorikt det har varit. Detta är kunskaper jag
            har med mig än idag då jag har fått en god kreativ förmåga samt är inte blyg för att stå inför en publik.
            <br><br>
            Utöver så hade kunskapsakademin så kallade akademier. Varje läsår så fick vi välja en ett program där vi
            fick prova på olika möjliga riktiningar i
            livet. Däribland fanns systemutveckling, språk, hästskötsel, ekonomi, och lite annat. Det här gav oss elever
            fördelen att kunna ta reda på vilken
            gymnasieinriktning som passar oss, samt gav oss ett bredare perspektiv över möjligheter som finns i världen.
        </p>
    </div>
</div>

<!--Utbildningar Gymnasiet-->
<div id="ntiPopup" class="popup" style="display: none;">
    <div id="popupHeader" class="popup-header">
        NTI Gymnasiet<span onclick="closePopup('ntiPopup')" class="close-btn">&times;</span>
    </div>
    <div class="popup-content">
        <p>
            Jag har haft ett gediget intresse av teknik under min barndom, speciellt systemtutveckling. När jag skulle
            välja gymnasieinriktning så kändes det
            naturligt att välja teknik. Under denna period fick jag lära mig grundläggande kunskaper inom allt vad
            teknik har att erbjuda. Några exempel på kurser
            som ingick är:
            <br><br>
            - Informationsteknik där vi fick lära oss ingående i hur nätverk är uppbyggd och fungerar. Vi fick även lära
            oss om olika hårdvaror och operativsystem.
            <br>
            - Programmering där vi fick lära oss grundläggande kunskaper i OOP och fick vana att arbeta i
            konsollmiljöer. Kunskaperna var menad att kunna översättas
            mellan olika OOP språk som C# och Java.
            <br>
            - Webbutveckling där vi fick lära oss grunderna i front end development och moderna design tekniker. Mycket
            vikt lades vid korrekt skriven kod.
        </p>
    </div>
</div>

<!--Utbildningar Universitet-->
<div id="universitetPopup" class="popup" style="display: none;">
    <div id="popupHeader" class="popup-header">
        Karlstads Universitet<span onclick="closePopup('universitetPopup')" class="close-btn">&times;</span>
    </div>
    <div class="popup-content">
        <p>
            Efter jag hade arbetat litegrann så gick jag vidare till Karlstads Universitet där jag läste programmet
            Datavetenskap. Här fick jag lära mig
            fördjupande kunskaper inom allt som IT har att erbjuda, främst nätverksteknik, CLI, samt olika
            programmeringsspråk. Jag fick även lära mig grunder
            i ledarskap för att kunna arbeta effektivt i grupper. Ett exempel på en sådan lärdom jag har tagit med mig
            är Scrum metoden som jag ofta använder
            idag.
            <br><br>
            Specifika exempel på programmeringsspråk jag fick lära mig är OOP Java, C, OOP C#, Python, Javascript, samt
            HTML5 och CSS.
            <br><br>
            Tyvärr gick jag endast ett år på universitet i och med att livshändelser kom ivägen för vidare studier. Men
            det första året som jag har tagit
            med mig har varit otroligt lärorikt och verkligen fått mig att inse hur mycket intressanta delar det finns
            inom datavetenskap.
        </p>
    </div>
</div>